@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
}

:root {
    --main-clr: #F76E11;
    --second-clr: #FF9F45;
    --white: #fff;
    --dark: #222;
    --gray: #777;
    --shodow: box-shadow: 2px 2px 22px rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.2rem;
}

img,
svg {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

a {
    color: var(--dark);
    display: block;
}

p {
    color: var(--gray);
}





.btn-main {
    max-width: 120px;
    display: block;
    background-color: var(--main-clr);
    color: var(--white);
    border-radius: 10px;
    padding: .5rem 1rem;
    border: none;
    outline: none;

}

.btn-main:hover {
    background-color: var(--second-clr);
}

.cta-btn {
    max-width: 150px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--white);
    color: var(--main-clr);
    padding: .6rem 1.2rem;
    border-radius: 20px;
    transition: 300ms ease-in-out;
}

.cta-btn:hover {
    scale: 1.1;
}

.about-no {
    max-width: 50px;
    height: 30px;
    border-radius: 10px;
    padding: .4rem .8rem;
    background-color: var(--main-clr);
    color: var(--white);
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    font-size: 1.7rem;
    top: 20px;
    right: 30px;
    z-index: 11;
    display: none;
    background-color: var(--main-clr);
    padding: .3rem;
    color: var(--white);
    width: 35px;
    height: 40px;
}

/* navbar */
.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 2rem;
    z-index: 10;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-item li a:hover {
    color: var(--main-clr);
}

/* hero */
.hero-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    margin-top: 3rem;
    padding: 2rem;
    text-align: center;
}

.hero-content {
    max-width: 500px;
    margin-top: 5rem;
    text-align: left;
    height: auto;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
}

.hero-content p {
    margin: 1rem 0rem;
    color: var(--gray);
}


/* about */
section {
    margin-top: 8rem;
}

.about-wrapper {
    display: grid;

    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 5rem;
}

.about-box {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.about-item {
    max-width: 500px;
    height: auto;
}

.about-item h3 {
    font-size: 1.2rem;
    font-weight: 800;
}

.about-item p {
    margin: 1rem 0;
    color: var(--gray);
}

.about-content {
    max-width: 300px;
    height: auto;

}

.about-content h2 {
    font-size: 2.5rem;
    font-weight: 800;
}

.about-content p {
    margin: 2rem 0;
}


/* testimonial */
.testi-wrapper {
    margin-top: 3rem;
}

.testi-content h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 800;

}

.testi-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    padding: 2rem;

}

.testi-box {
    width: 350px;
    margin-top: 2rem;
    background-color: #eee;
    padding: 2rem;

}

.testi-box img {
    width: 50px;
}

.testi-box h3 {
    margin: 1rem 0;
}

.testi-box p {
    color: var(--dark);
}

/* cta section */
.cta {
    margin-top: 3rem;
}

.cta-wrapper {
    background-color: var(--main-clr);
    text-align: center;
    padding: 2rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-area: 3rem;
    align-items: center;
}


.cta-wrapper h2 {
    color: var(--white);
    font-weight: 800;
    margin: 1rem 0;
}

.cta-wrapper .cta-btn a {
    text-align: center;
}

/* Footer section */


.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    padding: 1rem;
    margin-top: 3rem;
}

.footer-social {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
}

.footer-social img.footer-logo {
    max-width: 200px;
    margin-bottom: 1rem;
}

.footer-social .footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

.footer-social .footer-icon li img {
    display: inline-block;
    text-align: center;
    background-color: var(--dark);
    padding: .5rem .8rem;
    border-radius: 4px;
    transition: 300ms ease-in-out;
}

.footer-social .footer-icon li img:hover {
    background-color: var(--main-clr);
}

.footer-link {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-link .footer-cta li,
.footer-pages li {
    margin-bottom: .6rem;
    cursor: pointer;
}

.footer-link .footer-cta li:hover,
.footer-pages li:hover {
    color: var(--main-clr);
}

.footer-input {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.footer-input input {
    padding: .5rem .9rem;
}

.footer-contact h4 {
    text-align: center;
    color: var(--gray);
}

/* media quries */
@media (max-width: 900px) {
    .nav-wrapper .btn-main {
        display: none;
    }
}


@media (max-width: 768px) {
    .hero-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        gap: 3rem;

    }

    .hero-content {
        text-align: center;
        margin: 0 auto;
    }

    .hero-wrapper .btn-main {
        margin-left: 10rem;
    }

    .about-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        gap: 3rem;
    }

    .about-content {
        text-align: center;
        margin: 0 auto;
    }

    .menu-btn {
        display: block;
    }

    .nav-wrapper ul.nav-item {
        display: block;
        position: absolute;
        font-size: 1.6rem;
        top: 0;
        right: 0;
        background-color: var(--white);
        width: 100%;
        height: 100%;
        transform: translateX(10000px);
        padding: 11rem 11rem;
        text-align: center;
        transition: 200ms ease-in-out;
    }


    .nav-wrapper ul.nav-item li {
        margin: 1.5rem 0;
    }

    .nav-wrapper ul.nav-item li a:hover {
        color: var(--main-clr);

    }

    .nav-wrapper ul.nav-item.show {
        transform: translateX(20px);
    }

    .cta-wrapper {
        grid-template-columns: 1fr;
    }




}

@media (max-width: 500px) {

    .about-content {
        max-width: 350px;
        margin: 0 auto;
    }

    .about-content h2 {
        font-size: 2rem;
    }

    .hero-content {
        max-width: 350px;
        margin: 0 auto;
    }

    .hero-content .btn-main {
        margin-left: 6rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .about-box {
        max-width: 400px;

    }
}